<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho 2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="Cabeçalho">
        <img class="Cabeçalho-imagem" src="imagem2.jpg" alt="">
<ul class="Cabeçalho-lista">
<li class="Cabeçalho-lista-item">O avanço tecnológico e a Agricultura de precisão</li>

</ul>
    </header>
    <section class="tecnologia">
        <div class="tecnologia-div-conteudo" >
            <h2 class="tecnologia-titulo">O desenvolvimento tecnológico</h2>
            <h1 class="tecnologia-subtitulo"> A história da tecnologia</h1>
            <p class="tecnologia-texto-um">O avanço da tecnologia trouxe inúmeros benefícios para o homem, dos quais o principal foi tornar o trabalho mais fácil e mais produtivo.</p>
   <p class="tecnologia-texto-dois">O processo teve início com a Revolução Industrial, que começou na Inglaterra no século XVIII e se expandiu para outros países, incluindo o Brasil, durante o século XIX. Novas transformações ocorreram ao longo dos anos, até a chegada das inovações tecnológicas, durante o período conhecido como indústria 4.0.</p>
        </div>
        <img class="tecnologia-imagem" src="imagem3.jpg" alt="">
       
        
    </section>
    <section class="agricultura"></section>
    <div class="agricultura-div-conteudo">
        <h2 class="agricultura-titulo"> Agricultura de Precisão</h2>
        <img class="agricultura-imagem" src="imagem6.jpeg" alt="">
        
        <h1 class="agricultura-subtitulo"> O que é?</h1>
    <p class="agricultura-texto-um">A agricultura de precisão (AP) consiste na aplicação de alta tecnologia no campo. Consideramos esta uma nova forma de manejo na lavoura, já que a agricultura de precisão compreende as diferentes necessidades presentes nas áreas de plantação, buscando explorar e estudar as mesmas para garantir maior retorno sustentável e econômico. </p>
   <p class="agricultura-texto-dois">Com esse sistema, o produtor consegue controlar sua produção de maneira mais eficiente. Isso porque os sensores coletam e analisam as informações do campo, e a partir disso, tomam e aplicam decisões automáticas na plantação. Podemos dizer que essa tecnologia é um dos destaques da transformação digital do agronegócio.
    <a href="https://www.embrapa.br/agencia-de-informacao-tecnologica/cultivos/cana/producao/avanco-tecnologico/agricultura-de-precisao" class="container-botao">Agricultura de precisão</a>
   
</div>
   <section class="agricultura-precisao">
<div class="agricutura-precisao-div-conteudo">
    <h2 class="agricultura-precisao-titulo"> Agricultura de precisão e sustentabilidade</h2>
      <p class="agricultura-precisao-texto-um"> Sabemos que a sustentabilidade deve ser prioridade em todos os processos nos dias de hoje, e dentro do agronegócio, a agricultura de precisão é ponto chave para a conservação e preservação de recursos naturais. </p>
       <p class="agricultura-precisao-texto-dois">Por se tratar de uma técnica mais precisa, que analisa as necessidades da propriedade com detalhes e entende as diferentes demandas em cada área da lavoura, as decisões tomadas serão mais assertivas.  </p>
      <p class="agricultura-precisao-texto-tres">Além de uma alternativa mais sustentável, podemos dizer que a agricultura de precisão gera também mais economia, já que a análise adequada do solo e uso correto de tecnologias avançadas no manejo da lavoura podem também evitar diversos problemas, e consequentemente, evitando gastos desnecessários.</p>
</div>
<img class="agricultura-precisao-imagem-um" src="imagem5.jpg" alt="">
<img class="agricultura-precisao-imagem-dois" src="imagem1.jpg" alt="">

</section>
<a href= "https://www.embrapa.br/busca-de-projetos/-/projeto/212226/agricultura-de-precisao-ap-para-sustentabilidade-do-sistema-produtivo-agricola-pecuario-e-florestal-brasileiro" class="container-botao-um"> AP para sustentabilidade do sistema produtivo agrícola</a>

    

<section class="perguntas">
<div class="pergunta-div-conteudo">
    <h2 class="perguntas-titulo">Perguntas frequêntes sobre AP </h2>
    <p class="perguntas-texto"> </p>
    <a href="" class="container-botao-"> AP para sustentabilidade do sistema produtivo agrícola</a>
    


</div>
    </section>



<footer class="rodape">
    <img class="rodape-imagem" src="imagem1.jpg" alt="">
</footer>
</body>
</html>